image_index = random(image_number);
image_speed = 0;
direction = random_range(60, 120);
speed = random_range(2, 4);
gravity = random_range(.5, 1);
alarm[0] = seconds_to_steps(random_range(.1, .3));
image_xscale = choose(1, -1);
image_yscale = choose(1, -1);
depth = -y*2;